{
    "short_name": "Treasure Hunt",
    "name": "Treasure Hunt for SNGIST",
    "icons": [
        {
            "src": "logoDes.png",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "logoDes.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any maskable"
        },
        {
            "src": "logoDes.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#e30069",
    "background_color": "#e30069"
}